# This file contains descriptions of environment variables
# that are required for the website to run.

# Make sure to create an env.development.local file
# and enter the appropriate values for each vriable

MAILCHIMP_API_KEY="XXX"
MAILCHIMP_LIST_ID="XXX"
MAILCHIMP_SERVER_PREFIX="XXX"